launch_status failed=0 1702996743000000000
launch_status broken=2 1702996743000000000
launch_status passed=22 1702996743000000000
launch_status skipped=0 1702996743000000000
launch_status unknown=0 1702996743000000000
launch_time duration=54457 1702996743000000000
launch_time min_duration=39 1702996743000000000
launch_time max_duration=40025 1702996743000000000
launch_time sum_duration=210608 1702996743000000000
launch_problems test_defects=2 1702996743000000000
launch_retries retries=6 1702996743000000000
launch_retries run=24 1702996743000000000
