launch_status failed=0 1702995409000000000
launch_status broken=2 1702995409000000000
launch_status passed=25 1702995409000000000
launch_status skipped=0 1702995409000000000
launch_status unknown=0 1702995409000000000
launch_time duration=53692 1702995409000000000
launch_time min_duration=31 1702995409000000000
launch_time max_duration=32405 1702995409000000000
launch_time sum_duration=207551 1702995409000000000
launch_problems test_defects=2 1702995409000000000
launch_retries retries=6 1702995409000000000
launch_retries run=27 1702995409000000000
