launch_status failed=1 1702991936000000000
launch_status broken=0 1702991936000000000
launch_status passed=27 1702991936000000000
launch_status skipped=0 1702991936000000000
launch_status unknown=0 1702991936000000000
launch_time duration=41286 1702991936000000000
launch_time min_duration=35 1702991936000000000
launch_time max_duration=26119 1702991936000000000
launch_time sum_duration=183636 1702991936000000000
launch_problems product_defects=1 1702991936000000000
launch_retries retries=14 1702991936000000000
launch_retries run=28 1702991936000000000
