launch_status failed=0 1703004338000000000
launch_status broken=1 1703004338000000000
launch_status passed=23 1703004338000000000
launch_status skipped=0 1703004338000000000
launch_status unknown=0 1703004338000000000
launch_time duration=42444 1703004338000000000
launch_time min_duration=33 1703004338000000000
launch_time max_duration=38290 1703004338000000000
launch_time sum_duration=205331 1703004338000000000
launch_problems test_defects=1 1703004338000000000
launch_retries retries=12 1703004338000000000
launch_retries run=24 1703004338000000000
