launch_status failed=1 1703000936000000000
launch_status broken=0 1703000936000000000
launch_status passed=26 1703000936000000000
launch_status skipped=0 1703000936000000000
launch_status unknown=0 1703000936000000000
launch_time duration=51987 1703000936000000000
launch_time min_duration=33 1703000936000000000
launch_time max_duration=36800 1703000936000000000
launch_time sum_duration=207091 1703000936000000000
launch_problems product_defects=1 1703000936000000000
launch_retries retries=12 1703000936000000000
launch_retries run=27 1703000936000000000
