launch_status failed=0 1702993946000000000
launch_status broken=2 1702993946000000000
launch_status passed=22 1702993946000000000
launch_status skipped=0 1702993946000000000
launch_status unknown=0 1702993946000000000
launch_time duration=56783 1702993946000000000
launch_time min_duration=38 1702993946000000000
launch_time max_duration=29576 1702993946000000000
launch_time sum_duration=210427 1702993946000000000
launch_problems test_defects=2 1702993946000000000
launch_retries retries=6 1702993946000000000
launch_retries run=24 1702993946000000000
