launch_status failed=1 1703005133000000000
launch_status broken=0 1703005133000000000
launch_status passed=26 1703005133000000000
launch_status skipped=0 1703005133000000000
launch_status unknown=0 1703005133000000000
launch_time duration=52485 1703005133000000000
launch_time min_duration=34 1703005133000000000
launch_time max_duration=37338 1703005133000000000
launch_time sum_duration=212785 1703005133000000000
launch_problems product_defects=1 1703005133000000000
launch_retries retries=12 1703005133000000000
launch_retries run=27 1703005133000000000
