launch_status failed=1 1702994764000000000
launch_status broken=2 1702994764000000000
launch_status passed=24 1702994764000000000
launch_status skipped=0 1702994764000000000
launch_status unknown=0 1702994764000000000
launch_time duration=64929 1702994764000000000
launch_time min_duration=37 1702994764000000000
launch_time max_duration=32573 1702994764000000000
launch_time sum_duration=221524 1702994764000000000
launch_problems product_defects=1 1702994764000000000
launch_problems test_defects=2 1702994764000000000
launch_retries retries=6 1702994764000000000
launch_retries run=27 1702994764000000000
