launch_status failed=1 1703002112000000000
launch_status broken=0 1703002112000000000
launch_status passed=26 1703002112000000000
launch_status skipped=0 1703002112000000000
launch_status unknown=0 1703002112000000000
launch_time duration=53102 1703002112000000000
launch_time min_duration=35 1703002112000000000
launch_time max_duration=37134 1703002112000000000
launch_time sum_duration=215017 1703002112000000000
launch_problems product_defects=1 1703002112000000000
launch_retries retries=12 1703002112000000000
launch_retries run=27 1703002112000000000
